# termux-app

.github/workflows/: release_build.yml
app/: build.gradle
